#################################################################################
# fmriprep command in DPABISurf: 
#                                 --output-spaces fsaverage5 MNI152NLin2009cAsym:res-2 fsnative T1w
# However, if you want to add XCP_D to your script, you shoud use the following command: 
#                                 --output-spaces fsaverage5 MNI152NLin2009cAsym:res-2 MNI152NLin6Asym:res-2 --cifti 91k
# For you analysis, you can: 
#                 Volume Space: MNI152NLin2009cAsym:res-2 MNI152NLin6Asym:res-2
#                 Surface Space: fsaverage5 (*2009c*), cifti 91k (*6A*)
#################################################################################

#!/bin/bash
#$ -N cfs_fmriprep
#$ -pe smp 30
#$ -q PINC,CCOM,UI
#$ -j y
#$ -o /Shared/jianglab/3_Data_Working/structure_project_wk/chronic_fatigue/logs
#$ -t 1-155:1
OMP_NUM_THREADS=10
subject=`cat /Shared/jianglab/3_Data_Working/structure_project_wk/chronic_fatigue/sublist | head -n+${SGE_TASK_ID} | tail -n-1`
singularityDir=/Shared/jianglab/3_Data_Working/fmriprep_processed_wk/fmriprep_tools
export TEMPLATEFLOW_HOME=${singularityDir}/TemplateFlow
export SINGULARITYENV_TEMPLATEFLOW_HOME=/templateflow
singularity run --cleanenv \
-B /Shared/jianglab/3_Data_Working/structure_project_wk/chronic_fatigue/:/output \
-B ${TEMPLATEFLOW_HOME:-$HOME/.cache/templateflow}:/templateflow \
${singularityDir}/fmriprep-latest.simg \
/output/BIDS_155/ /output/fmriprep_155/ participant --participant-label ${subject} \
--skip_bids_validation \
--nprocs 10 --omp-nthreads 10 --mem 32000 \
-w /output/work \
--ignore fieldmaps \
--output-spaces fsaverage5 MNI152NLin2009cAsym:res-2 MNI152NLin6Asym:res-2 \
--cifti 91k \
--dummy-scans 5 \
--fs-license-file ${singularityDir}/license.txt \
--fs-subjects-dir /output/freesurfer_155 \
--output-layout bids \
--resource-monitor \
--notrack \
--stop-on-first-crash

==================================================================================================================
Important note:
(1) If you care about cortex and subcortex, you should analysis data in Volumn Space.
        no recon-all
        output-spaces MNI152NLin2009cAsym:res-2 | MNI152NLin6Asym:res-2
(2) If you want all data.
        with recon-all
        output-spaces fsaverage5 MNI152NLin2009cAsym:res-2 MNI152NLin6Asym:res-2
        --cifti 91k

Volume Space: MNI152NLin2009cAsym, MNI152NLin6Asym
Surface Space: fsaverage5, cifti-91k

xcp_d only avaliable in: cifti-91k -> processed
       fsaverage5 -> none
xcp_d output: 
        Volume Space: MNI152NLin2009cAsym
        Surface Space: cifti-91k





















